views/index.pug
doctype html
head
  title Socket.IO chat
  <script src="http://104.215.198.148/socket.io/socket.io.js"></script>
  //script(src='https://localhost:3000/socket.io/socket.io.js')
  //script(src='http://code.jquery.com/jquery-1.11.1.js')
  link(rel='stylesheet' href='index.css')
p#messages
script.
  //var socket = io();
  let currentMode;
  let connectionOptions = {
  "force new connection": true,
  "reconnectionAttempts": "infinity",
  "timeout": 10000,
  "transports": ["websocket"]
  };
  const socket = io.connect('http://104.215.198.148', connectionOptions);
  //const socket = io.connect('https://localhost:3000', connectionOptions);
  socket.emit("connection", { message: "I'm Browser"});
  socket.on('init', function(data){
  document.getElementById('messages').innerHTML = data.message;
  });
  socket.on('updateToBrowser', function(data){
  console.log(data);
  })
.buttons
  .part1
    button#auto(name='autoPump') Auto Pump
  .part2
    button#on(name='on') Turn on
    button#off(name='off') Turn off

index.html
<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <!-- <script src="http://104.215.198.148/socket.io/socket.io.js"></script> -->
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p id="messages"></p> 
    <script>
        //var socket = io();
        let currentMode;
        let connectionOptions = {
            "force new connection": true,
            "reconnectionAttempts": "infinity",
            "timeout": 10000,
            "transports": ["websocket"]
        };
        // const socket = io.connect('http://104.215.198.148', connectionOptions);
        const socket = io.connect('http://localhost:3000', connectionOptions);
        socket.emit("connection", { message: "I'm Browser"});

        socket.on('init', function(data){
            document.getElementById('messages').innerHTML = data.message;
        });

        socket.on('updateToBrowser', function(data){
            console.log(data);
        })
        
        
    </script>
    <div class='buttons'>
        <div class='part1'>
            <button id="auto" name="autoPump">Auto Pump</button>
        </div>

        <div class='part2'>
            <button id="on" name="on">Turn on</button>
            <button id="off" name="off">Turn off</button> 
        </div>
    </div>

</body>
</html>
